cmake_args+=("-DCMAKE_BUILD_TYPE:STRING=")
cmake_args+=("-DCMAKE_CXX_FLAGS:STRING=\"-O3 -g\"")
cmake_args+=("-DCMAKE_C_FLAGS:STRING=\"-O3 -g\"")
cmake_args+=("-DTrilinos_ENABLE_Fortran:BOOL=OFF")
cmake_args+=("-DBUILD_SHARED_LIBS:BOOL=ON")
cmake_args+=("-DTrilinos_ENABLE_ALL_PACKAGES:BOOL=OFF")
cmake_args+=("-DTrilinos_ENABLE_TeuchosParameterList:BOOL=ON")
cmake_args+=("-DTrilinos_ENABLE_TeuchosParser:BOOL=ON")
cmake_args+=("-DTrilinos_ENABLE_TeuchosComm:BOOL=ON")
cmake_args+=("-DTrilinos_ENABLE_SEACASExodus:BOOL=ON")
cmake_args+=("-DTPL_ENABLE_MPI:BOOL=OFF")
cmake_args+=("-DNetcdf_INCLUDE_DIRS:PATH=$netcdf_install/include")
cmake_args+=("-DNetcdf_LIBRARY_DIRS:PATH=$netcdf_install/lib")
