cmake_args+=("-DBUILD_SHARED_LIBS:BOOL=ON")
cmake_args+=("-DBUILD_TESTING:BOOL=ON")
cmake_args+=("-DOmega_h_USE_Trilinos:BOOL=ON")
cmake_args+=("-DOmega_h_USE_KokkosCore:BOOL=OFF")
cmake_args+=("-DOmega_h_USE_SEACASExodus:BOOL=ON")
cmake_args+=("-DTrilinos_PREFIX:PATH=$trilinos_install")
if [[ "$backend" == "cuda" ]]
then
  cmake_args+=("-DOmega_h_USE_CUDA:BOOL=ON")
  cmake_args+=("-DCMAKE_CXX_COMPILER:FILEPATH=$omega_h_src/bin/nvcc_wrapper")
fi
if [[ ! -z $arch ]]
then
  cmake_args+=("-DOmega_h_ARCH:STRING=$arch")
fi
