cmake_args+=("-DBUILD_SHARED_LIBS:BOOL=ON")
cmake_args+=("-DBUILD_TESTING:BOOL=ON")
cmake_args+=("-DCMAKE_BUILD_TYPE:STRING=None")
cmake_args+=("-DCMAKE_CXX_FLAGS:STRING=\"-O2 -g\"")
cmake_args+=("-DOmega_h_USE_Trilinos:BOOL=OFF")
cmake_args+=("-DOmega_h_USE_SEACASExodus:BOOL=ON")
cmake_args+=("-DOmega_h_USE_ZLIB:BOOL=OFF")
cmake_args+=("-DSEACASExodus_PREFIX:PATH=$seacas_install")
if [[ "$check_bounds" == "yes" ]]
then
  cmake_args+=("-DOmega_h_CHECK_BOUNDS:BOOL=ON")
fi
if [[ "$backend" == "cuda" ]]
then
  cmake_args+=("-DOmega_h_USE_CUDA:BOOL=ON")
fi
if [[ "$backend" == "openmp" ]]
then
  cmake_args+=("-DOmega_h_USE_OpenMP:BOOL=ON")
fi
if [[ ! -z $sanitize ]]
then
  cmake_args+=("-DOmega_h_EXTRA_CXX_FLAGS:STRING=-fsanitize=$sanitize")
fi
